spring.application.name=bug-free-journey

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ecom
spring.datasource.username=bug-free-journey
spring.datasource.password=${h2-password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=${file.upload-dir}

spring.app.jwtSecret=${jwtSecret}
spring.app.jwtExpirationMs=86400000
spring.bugfreejourney.app.jwtCookieName=bugfreejourneyJwt

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.com.jeffhb60.bugfreejourney=DEBUG
logging.level.io.jsonwebtoken=DEBUG